{
  "name": "@conceptual-machines/magda-agents",
  "version": "0.1.0",
  "description": "MAGDA Agents - Multi-language agent framework for MAGDA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "magda",
    "daw",
    "music",
    "ai",
    "agents"
  ],
  "author": "Conceptual Machines",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/conceptual-machines/magda-agents.git",
    "directory": "typescript"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

